_lang_: "日本語 (関西弁)"
headlineFirefish: "ずっとタダでオープンソースの非中央集権型ソーシャルメディアプラットフォーム！🚀"
introFirefish: "おいでやす。Firefishは、オープンソースの分散型ソーシャルメディアプラットフォームどす。\nいま起きたはるもんを共有したり、あんさんについて皆に発信したりしとくれやす👘\n\
  「リアクション」機能があるさかい、皆の投稿に素早う反応を送ることもできます🎎\nほんなら、新しい世界を探検しまひょか🎴"
monthAndDay: "{month}月 {day}日"
search: "探す"
notifications: "通知"
username: "ユーザー名"
password: "パスワード"
forgotPassword: "パスワード忘れてん"
fetchingAsApObject: "今ちと連合に照会しとるで"
ok: "OKや"
gotIt: "ほい"
cancel: "やめとく"
enterUsername: "ユーザー名を入れてや"
renotedBy: "{user}がブースト"
noNotes: "投稿はありまへん"
noNotifications: "通知はあらへん"
instance: "サーバー"
settings: "設定"
basicSettings: "基本設定"
otherSettings: "その他の設定"
openInWindow: "ウィンドウで開くで"
profile: "プロフィール"
timeline: "タイムライン"
noAccountDescription: "自己紹介食ってもた"
login: "ログイン"
loggingIn: "ログインしよるで"
logout: "ログアウト"
signup: "新規登録"
uploading: "アップロードしとるで"
save: "保存"
users: "ユーザー"
addUser: "ユーザーを追加や"
favorite: "お気に入り"
favorites: "お気に入り"
unfavorite: "やっぱ気に入らん"
favorited: "お気に入りに登録したで"
alreadyFavorited: "もうお気に入りに入れとるがな。"
cantFavorite: "アカン、お気に入り登録できへんかったで。"
pin: "ピン留めしとく"
unpin: "やっぱピン留めせん"
copyContent: "内容をコピー"
copyLink: "リンクをコピー"
delete: "ほかす"
deleteAndEdit: "ほかして直す"
deleteAndEditConfirm: "この投稿をほかして書き直すんか？この投稿へのリアクション、ブースト、返信もみんな消えてまうで。"
addToList: "リストに入れたる"
sendMessage: "メッセージを送る"
copyUsername: "ユーザー名をコピー"
searchUser: "ユーザーを検索"
reply: "返事"
loadMore: "まだまだあるで！"
showMore: "まだまだあるで！"
showLess: "閉じる"
youGotNewFollower: "フォローされたで"
receiveFollowRequest: "フォローリクエストされたで"
followRequestAccepted: "フォローが承認されたで"
mention: "メンション"
mentions: "うち宛て"
directNotes: "ダイレクト投稿"
importAndExport: "インポートとエクスポート"
import: "インポート"
export: "エクスポート"
files: "ファイル"
download: "ダウンロード"
driveFileDeleteConfirm: "ファイル「{name}」を消してしもうてええか？このファイルを添付した投稿も消えてまうで。"
unfollowConfirm: "{name}のフォローを解除してもええんか？"
exportRequested: "エクスポートしてな、ってリクエストしたけど、これ多分めっちゃ時間かかるで。エクスポート終わったら「ドライブ」に突っ込んどくで。"
importRequested: "インポートしてな、ってリクエストしたけど、これ多分めっちゃ時間かかるで。"
lists: "リスト"
noLists: "リストなんてあらへんで"
note: "投稿"
notes: "投稿"
following: "フォロー"
followers: "フォロワー"
followsYou: "フォローされとるで"
createList: "リスト作る"
manageLists: "リストの管理"
error: "エラー"
somethingHappened: "なんやアカンことが起きたで"
retry: "もっぺんやる？"
pageLoadError: "ページの読み込みに失敗してもた…　えろうすんまへん"
pageLoadErrorDescription: "これは普通、ネットワークかブラウザキャッシュが原因やからね。キャッシュをクリアするか、もうちっとだけ待ってくれへんか？"
serverIsDead: "サーバーの応答がおまへん。ちーとの間待ってからもっかい試してみぃな。"
youShouldUpgradeClient: "このページを表示するには、リロードして新しいバージョンのクライアントを使うてや。"
enterListName: "リスト名を入れてや"
privacy: "プライバシー"
makeFollowManuallyApprove: "自分が認めた人だけがこのアカウントをフォローできるようにする"
defaultNoteVisibility: "もとからの公開範囲"
follow: "フォロー"
followRequest: "フォローを頼む"
followRequests: "フォロー申請"
unfollow: "フォローやめる"
followRequestPending: "フォロー許してくれるん待っとる"
enterEmoji: "絵文字を入れてや"
renote: "ブースト"
unrenote: "ブーストやめる"
renoted: "ブーストしたで。"
cantRenote: "この投稿はブーストでけへんらしい。"
cantReRenote: "ブースト自体はブーストでけへんで。"
quote: "引用"
pinnedNote: "ピン留めされとる投稿"
pinned: "ピン留めしとく"
you: "あんた"
clickToShow: "押したら見えるで"
sensitive: "ちょっとアカンやつやで"
add: "増やす"
reaction: "リアクション"
reactionSetting: "ピッカーに表示しはるリアクション"
reactionSettingDescription2: "ドラッグで並び替え、クリックで削除、＋を押して追加やで。"
rememberNoteVisibility: "公開範囲覚えといて"
attachCancel: "のっけるのやめる"
markAsSensitive: "ちょっとこれはアカン"
unmarkAsSensitive: "そこまでアカンことないやろ"
enterFileName: "ファイル名を入れてや"
mute: "ミュート"
unmute: "ミュートやめたる"
block: "ブロック"
unblock: "ブロックやめたる"
suspend: "凍結"
unsuspend: "溶かす"
blockConfirm: "ブロックしてもええんか？"
unblockConfirm: "ブロックやめたるってほんまか？"
suspendConfirm: "凍結してしもうてええか？"
unsuspendConfirm: "解凍するけどええか？"
selectList: "リストを選ぶ"
selectAntenna: "アンテナを選ぶ"
selectWidget: "ウィジェットを選ぶ"
editWidgets: "ウィジェットをいじる"
editWidgetsExit: "編集終ったで"
customEmojis: "カスタム絵文字"
emoji: "絵文字"
emojis: "絵文字"
emojiName: "絵文字名"
emojiUrl: "絵文字画像URL"
addEmoji: "絵文字を追加"
settingGuide: "ええ感じの設定"
cacheRemoteFiles: "リモートのファイルをキャッシュする"
cacheRemoteFilesDescription: "この設定を切っとくと、リモートファイルをキャッシュせず直リンクするようになるで。サーバーの容量は節約できるけど、サムネイルが作られんくなるから通信量が増えるで。"
flagAsBot: "ワイはBotや 🤖"
flagAsBotDescription: "もしこのアカウントがプログラムによって運用されるんやったら、このフラグをオンにしてたのむで。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Firefishのシステム上での扱いがBotに合ったもんになったりするんやで。"
flagAsCat: "ワイはCatや 🐯"
flagAsCatDescription: "自分、猫ちゃんならこのフラグつけてみ？"
flagShowTimelineReplies: "タイムラインに返信を表示させたる"
flagShowTimelineRepliesDescription: "有効にすると、タイムラインに他のユーザー宛ての投稿も表示したるで。"
autoAcceptFollowed: "フォローしとるユーザーからのフォローリクエストを勝手に許可しとく"
addAccount: "アカウントを追加"
loginFailed: "ログインに失敗してしもうた…"
showOnRemote: "リモートで見る"
general: "全般"
wallpaper: "壁紙"
setWallpaper: "壁紙を設定"
removeWallpaper: "壁紙を削除"
searchWith: "検索: {q}"
youHaveNoLists: "リストがあらへんで？"
followConfirm: "{name}をフォローしてええか？"
proxyAccount: "プロキシアカウント"
proxyAccountDescription: "プロキシアカウントは、代わりにフォローしてくれるアカウントや。例えば、551に豚まんが無いときやったり、ユーザーがリモートユーザーをアカウントに入れたとき、リストに入れられたユーザーが誰からもフォローされてないと寂しいやん。寂しいし、アクティビティも配達されへんから、プロキシアカウントがフォローしてくれるで。ええやつやん…"
host: "ホスト"
selectUser: "ユーザーを選ぶ"
recipient: "宛先"
annotation: "注釈"
federation: "連合"
instances: "サーバー"
registeredAt: "初観測"
latestRequestSentAt: "ちょっと前のリクエスト送信"
latestRequestReceivedAt: "ちょっと前のリクエスト受信"
latestStatus: "ちょっと前のステータス"
storageUsage: "ストレージ使うた量"
charts: "チャート"
perHour: "1時間ごと"
perDay: "1日ごと"
stopActivityDelivery: "アクティビティの配送をやめる"
blockThisInstance: "このサーバーをブロック"
operations: "操作"
software: "ソフトウェア"
version: "バージョン"
metadata: "メタデータ"
monitor: "モニター"
jobQueue: "ジョブキュー"
cpuAndMemory: "CPUとメモリ"
network: "ネットワーク"
disk: "ディスク"
instanceInfo: "サーバー情報"
statistics: "統計"
clearQueue: "キューにさいなら"
clearQueueConfirmTitle: "キューをクリアしまっか？"
clearQueueConfirmText: "未配達の投稿は配送されなくなるで。通常この操作を行う必要はあらへんや。"
clearCachedFiles: "キャッシュにさいなら"
clearCachedFilesConfirm: "キャッシュされとるリモートファイルをみんなほかしてええか？"
blockedInstances: "ブロックしたサーバー"
blockedInstancesDescription: "ブロックしたいサーバーのホストを改行で区切って設定してな。ブロックされてもうたサーバーとはもう金輪際やり取りできんくなるで。"
muteAndBlock: "ミュートとブロック"
mutedUsers: "ミュートしたユーザー"
blockedUsers: "ブロックしたユーザー"
noUsers: "ユーザーはおらへん"
editProfile: "プロフィールをいじる"
noteDeleteConfirm: "この投稿を削除しまっか？"
pinLimitExceeded: "これ以上ピン留めできひん"
intro: "Firefishのインストールが完了してん！管理者アカウントを作ってや。"
done: "でけた"
processing: "処理しとる"
preview: "プレビュー"
default: "デフォルト"
defaultValueIs: "デフォルト"
noCustomEmojis: "絵文字はあらへん"
noJobs: "ジョブはあらへん"
federating: "連合しとる"
blocked: "ブロックしとる"
suspended: "配信せぇへん"
all: "みんな"
subscribing: "購読しとる"
publishing: "配信しとる"
notResponding: "応答してへんで"
instanceFollowing: "サーバーのフォロー"
instanceFollowers: "サーバーのフォロワー"
instanceUsers: "このサーバーの利用者"
changePassword: "パスワード変える"
security: "セキュリティ"
retypedNotMatch: "そやないねん。"
currentPassword: "今のパスワード"
newPassword: "今度のパスワード"
newPasswordRetype: "今度のパスワード(もっぺん入れて)"
attachFile: "ファイルのっける"
more: "他のやつ！"
featured: "ハイライト"
usernameOrUserId: "ユーザー名かユーザーID"
noSuchUser: "ユーザーが見つからへんで"
lookup: "見てきて"
announcements: "お知らせ"
imageUrl: "画像URL"
remove: "ほかす"
removed: "削除したで！"
removeAreYouSure: "「{x}」はほかしてええか？"
deleteAreYouSure: "「{x}」はほかしてええか？"
resetAreYouSure: "リセットしてええん？"
saved: "保存したで！"
messaging: "チャット"
upload: "アップロード"
keepOriginalUploading: "画質をそのまんまにする"
keepOriginalUploadingDescription: "オリジナルの画像をそのまんまアップロードするで。オフにすると、ファイルサイズを削減したWeb公開用画像を生成したるで。"
fromDrive: "ドライブから"
fromUrl: "URLから"
uploadFromUrl: "URLアップロード"
uploadFromUrlDescription: "このURLのファイルをアップロードしたいねん"
uploadFromUrlRequested: "アップロードしたい言うといたで"
uploadFromUrlMayTakeTime: "アップロード終わるんにちょい時間かかるかもしれへんわ。"
explore: "みつける"
messageRead: "もう読んだ"
noMoreHistory: "これより過去の履歴はあらへんで"
startMessaging: "チャットやるで"
nUsersRead: "{n}人が読んでもうた"
agreeTo: "{0}に同意したで"
tos: "利用規約"
start: "始める"
home: "ホーム"
remoteUserCaution: "リモートユーザーやから、足りひん情報あるかもしれへん。"
activity: "アクティビティ"
images: "画像"
birthday: "生まれた日"
yearsOld: "{age}歳"
registeredDate: "始めた日"
location: "場所"
theme: "テーマ"
themeForLightMode: "ライトモードではこのテーマつこて"
themeForDarkMode: "ダークモードではこのテーマつこて"
light: "ライト"
dark: "ダーク"
lightThemes: "デイゲーム"
darkThemes: "ナイトゲーム"
syncDeviceDarkMode: "デバイスのダークモードと一緒にする"
drive: "ドライブ"
fileName: "ファイル名"
selectFile: "ファイル選んでや"
selectFiles: "ファイル選んでや"
selectFolder: "フォルダ選んでや"
selectFolders: "フォルダ選んでや"
renameFile: "ファイル名をいらう"
folderName: "フォルダー名"
createFolder: "フォルダー作る"
renameFolder: "フォルダー名を変える"
deleteFolder: "フォルダーを消してまう"
addFile: "ファイルを追加"
emptyDrive: "ドライブにはなんも残っとらん"
emptyFolder: "ふぉろだーにはなんも残っとらん"
unableToDelete: "消そうおもってんけどな、あかんかったわ"
inputNewFileName: "今度のファイル名は何にするん？"
inputNewDescription: "新しい説明文を入力しまひょ"
inputNewFolderName: "今度のフォルダ名は何にするん？"
circularReferenceFolder: "移動先のフォルダーは、移動するフォルダーのサブフォルダーや。"
hasChildFilesOrFolders: "このフォルダ、まだなんか入っとるから消されへん"
copyUrl: "URLをコピー"
rename: "名前を変えるで"
avatar: "アイコン"
banner: "バナー"
nsfw: "閲覧注意"
whenServerDisconnected: "サーバーとの接続が切れたとき"
disconnectedFromServer: "サーバーとの通信が切れたで"
reload: "リロード"
doNothing: "何もせんとく"
reloadConfirm: "リロードしてええか？"
watch: "ウォッチ"
unwatch: "ウォッチやめる"
accept: "ええで"
reject: "あかん"
normal: "ええ感じ"
instanceName: "サーバー名"
instanceDescription: "サーバーの紹介"
maintainerName: "管理者の名前"
maintainerEmail: "管理者のメールアドレス"
tosUrl: "利用規約のURL"
thisYear: "今年"
thisMonth: "今月"
today: "今日"
dayX: "{day}日"
monthX: "{month}月"
yearX: "{year}年"
pages: "ページ"
integration: "連携"
connectService: "つなげるで"
disconnectService: "切るで"
enableLocalTimeline: "ローカルタイムラインを使えるようにする"
enableGlobalTimeline: "グローバルタイムラインを使えるようにする"
disablingTimelinesInfo: "ここらへんのタイムラインを使えんようにしてしもても、管理者とモデレーターは使えるままになってるで、そうやなかったら不便やからな。"
registration: "登録"
enableRegistration: "一見さんでも誰でもいらっしゃ～い"
invite: "来てや"
driveCapacityPerLocalAccount: "ローカルユーザーひとりあたりのドライブ容量"
driveCapacityPerRemoteAccount: "リモートユーザーひとりあたりのドライブ容量"
inMb: "メガバイト単位"
iconUrl: "アイコン画像のURL"
bannerUrl: "バナー画像のURL"
backgroundImageUrl: "背景画像のURL"
basicInfo: "基本情報"
pinnedUsers: "ピン留めしたユーザー"
pinnedUsersDescription: "「みつける」ページとかにピン留めしたいユーザーをここに書けばええんやで。他ん人との名前は改行で区切ればええんやで。"
pinnedPages: "ピン留めページ"
pinnedPagesDescription: "サーバーのいっちゃん上にピン留めしたいページのパスを、改行で区切って記述してな。"
pinnedClipId: "ピン留めするクリップのID"
pinnedNotes: "ピン留めされとる投稿"
hcaptcha: "hCaptcha（キャプチャ）"
enableHcaptcha: "hCaptcha（キャプチャ）をつけとく"
hcaptchaSiteKey: "サイトキー"
hcaptchaSecretKey: "シークレットキー"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA（リキャプチャ）を有効にする"
recaptchaSiteKey: "サイトキー"
recaptchaSecretKey: "シークレットキー"
avoidMultiCaptchaConfirm: "ぎょうさんのCaptchaをつこてしまうと、仲良うせんことがあるんや。他のCaptchaをなおしとこか？別にキャンセルしてもろうたらCaptchaは消されへんで済むけど知らんで。"
antennas: "アンテナ"
manageAntennas: "アンテナいじる"
name: "名前"
antennaSource: "受信ソース(このソースは食われへん)"
antennaKeywords: "受信キーワード"
antennaExcludeKeywords: "除外キーワード"
antennaKeywordsDescription: "スペースで区切ったるとAND指定で、改行で区切ったるとOR指定や"
notifyAntenna: "新しい投稿を通知すんで"
withFileAntenna: "ファイルが添付された投稿のみ"
enableServiceworker: "ServiceWorkerをつこて"
antennaUsersDescription: "ユーザー名を改行で区切ったってな"
caseSensitive: "大文字と小文字は別もんや"
withReplies: "返信も入れたって"
connectedTo: "次のアカウントに繋がっとるで"
notesAndReplies: "投稿と返信"
withFiles: "ファイル付いとる"
silence: "サイレンス"
silenceConfirm: "サイレンスしよか？"
unsilence: "サイレンスやめるで"
unsilenceConfirm: "サイレンスやめよか？"
popularUsers: "人気のユーザー"
recentlyUpdatedUsers: "ちょっと前に投稿したばっかりのユーザー"
recentlyRegisteredUsers: "ちょっと前に始めたばっかりのユーザー"
recentlyDiscoveredUsers: "最近見っけたユーザー"
exploreUsersCount: "{count}もユーザーおるで"
exploreFediverse: "Fediverseを探ってみる"
popularTags: "人気のタグ"
userList: "リスト"
about: "情報"
aboutFirefish: "Firefishってなんやねん？"
administrator: "管理者"
token: "トークン"
twoStepAuthentication: "二段階認証"
moderator: "モデレーター"
moderation: "モデレーション"
nUsersMentioned: "{n}人が投稿"
securityKey: "セキュリティキー"
securityKeyName: "キーの名前"
registerSecurityKey: "セキュリティキーを登録するで"
lastUsed: "最後につこうた日"
unregister: "登録やめる"
passwordLessLogin: "パスワード無くてもログインできるようにする"
resetPassword: "パスワードをリセット"
newPasswordIs: "今度のパスワードは「{password}」や"
reduceUiAnimation: "UIの動きやアニメーションを減らす"
share: "わけわけ"
notFound: "見つからへんね"
notFoundDescription: "指定されたURLに該当するページはあらへんやった。"
uploadFolder: "とりあえずアップロードしたやつ置いとく所"
cacheClear: "キャッシュをほかす"
markAsReadAllNotifications: "通知はもう全て読んだわっ"
markAsReadAllUnreadNotes: "投稿は全て読んだわっ"
markAsReadAllTalkMessages: "チャットはもうぜんぶ読んだわっ"
help: "ヘルプ"
inputMessageHere: "ここにメッセージ書いてや"
close: "閉じる"
group: "グループ"
groups: "グループ"
createGroup: "グループを作るで"
ownedGroups: "所有しとるグループ"
joinedGroups: "参加しとるグループ"
invites: "来てや"
groupName: "グループ名"
members: "メンバー"
transfer: "譲渡"
messagingWithUser: "ユーザーとチャット"
messagingWithGroup: "グループでチャット"
title: "タイトル"
text: "テキスト"
enable: "有効にするで"
next: "次"
retype: "もっかい入力"
noteOf: "{user}の投稿"
inviteToGroup: "グループに招く"
quoteAttached: "引用付いとるで"
quoteQuestion: "引用として添付してもええか？"
noMessagesYet: "まだチャットはあらへんで"
newMessageExists: "新しいメッセージがきたで"
onlyOneFileCanBeAttached: "すまん、メッセージに添付できるファイルはひとつだけなんや。"
signinRequired: "ログインしてくれへん？"
invitations: "来てや"
invitationCode: "招待コード"
checking: "確認しとるで"
available: "利用できる\n"
unavailable: "利用できん"
usernameInvalidFormat: "a~z、A~Z、0~9、_が使えるで"
tooShort: "短すぎやろ！"
tooLong: "長すぎやろ！"
weakPassword: "へぼいパスワード"
normalPassword: "普通のパスワード"
strongPassword: "ええ感じのパスワード"
passwordMatched: "よし！一致や！"
passwordNotMatched: "一致しとらんで？"
signinWith: "{x}でログイン"
signinFailed: "ログインできんかったで。もっかいユーザー名とパスワードを確認してみてな。"
tapSecurityKey: "セキュリティキーにタッチしてな"
or: "それか"
language: "言語"
uiLanguage: "UIの表示言語"
groupInvited: "グループに招待されとるで"
aboutX: "{x}について"
useOsNativeEmojis: "OSネイティブの絵文字を使う"
disableDrawer: "メニューをドロワーで表示せぇへん"
youHaveNoGroups: "グループがあらへんねぇ。"
joinOrCreateGroup: "既存のグループに招待してもらうか、新しくグループ作ってからやってな"
noHistory: "履歴はあらへんねぇ。"
signinHistory: "ログイン履歴"
disableAnimatedMfm: "動きがやかましいMFMを止める"
doing: "やっとるがな"
category: "カテゴリ"
tags: "タグ"
docSource: "このドキュメントのソース"
createAccount: "アカウントを作成"
existingAccount: "既存のアカウント"
regenerate: "再生成"
fontSize: "フォントサイズ"
noFollowRequests: "フォロー申請はあらへんで"
openImageInNewTab: "画像を新しいタブで開く"
dashboard: "ダッシュボード"
local: "ローカル"
remote: "リモート"
total: "合計"
weekOverWeekChanges: "前週比"
dayOverDayChanges: "前日比"
appearance: "見た目"
clientSettings: "クライアントの設定"
accountSettings: "アカウントの設定"
promotion: "宣伝"
promote: "宣伝"
numberOfDays: "日数"
hideThisNote: "この投稿は表示せんでいい"
showFeaturedNotesInTimeline: "タイムラインにおすすめの投稿を表示してや"
objectStorage: "オブジェクトストレージ"
useObjectStorage: "オブジェクトストレージを使う"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "参照に使うにURLやで。CDNやProxyを使用してるんならそのURL、S3: 'https://<bucket>.s3.amazonaws.com'、GCSとかなら:
  'https://storage.googleapis.com/<bucket>'。"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "使ってるサービスのbucket名を選んでな"
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "このprefixのディレクトリ下に格納されるで"
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "S3のときは空、それ以外は各サービスのendpointを指定してなー。'<host>'ってやるか'<host>:<port>'みたいに指定するんやで。"
objectStorageRegion: "Region"
objectStorageRegionDesc: "'xx-east-1'みたいなregionを指定したってやー。使ってるサービスにregionの概念がないときは、空か'us-east-1'にするんやで。"
objectStorageUseSSL: "SSLを使う"
objectStorageUseSSLDesc: "API接続にhttpsを使わん場合はオフにするんやで"
objectStorageUseProxy: "Proxyを使う"
objectStorageUseProxyDesc: "API接続にproxy使わんのやったら切ってくれへん？"
objectStorageSetPublicRead: "アップロードした時に'public-read'を設定してや"
serverLogs: "サーバーログ"
deleteAll: "全て削除してや"
showFixedPostForm: "タイムラインの上の方で投稿できるようにやってくれへん？"
newNoteRecived: "新しい投稿があるで"
sounds: "サウンド"
listen: "聴く"
none: "なし"
showInPage: "ページで表示"
popout: "ポップアウト"
volume: "音量"
masterVolume: "全体の音量"
details: "もっと"
chooseEmoji: "絵文字を選ぶ"
unableToProcess: "なんか作業が止まってしまったようやね"
recentUsed: "最近使ったやつ"
install: "インストール"
uninstall: "アンインストール"
installedApps: "インストールされとるアプリ"
nothing: "あらへん"
installedDate: "インストールした日時"
lastUsedDate: "最後に使った日時"
state: "状態"
sort: "仕分ける"
ascendingOrder: "小さい順"
descendingOrder: "大きい順"
scratchpad: "スクラッチパッド"
scratchpadDescription: "スクラッチパッドではAiScriptを色々試すことができるんや。Firefishに対して色々できるコードを書いて動かしてみたり、結果を見たりできるで。"
output: "出力"
script: "スクリプト"
disablePagesScript: "Pagesのスクリプトを無効にしてや"
updateRemoteUser: "リモートユーザー情報の更新してくれん？"
deleteAllFiles: "すべてのファイルを削除"
deleteAllFilesConfirm: "ホンマにすべてのファイルを削除するん？消したもんはもう戻ってこんのやで？"
removeAllFollowing: "フォローを全解除"
removeAllFollowingDescription: "{host}からのフォローをすべて解除するで。そのサーバーが消えて無くなった時とかに便利な機能やで。"
userSuspended: "このユーザーは...凍結されとる。"
userSilenced: "このユーザーは...サイレンスされとる。"
yourAccountSuspendedTitle: "あんたのアカウント凍結されとるで"
yourAccountSuspendedDescription: "あんたのアカウントは、サーバーの利用規約に違反したとかの理由で、凍結されとるで。細かいことは管理者までお問い合わせたってなー。絶対に新しいアカウント作ったらあかんで。絶対やで。"
menu: "メニュー"
divider: "分割線"
addItem: "項目を追加"
relays: "リレー"
addRelay: "リレーの追加"
inboxUrl: "inboxのURL"
addedRelays: "追加済みのリレー"
serviceworkerInfo: "プッシュ通知をするんなら有効にせなあかんで。"
deletedNote: "消された投稿"
invisibleNote: "非公開の投稿"
enableInfiniteScroll: "自動でもっと見る"
visibility: "公開範囲"
poll: "アンケート"
useCw: "内容を隠す"
enablePlayer: "プレイヤーを開く"
disablePlayer: "プレイヤーを閉じる"
expandTweet: "ツイートを展開する"
themeEditor: "テーマエディター"
description: "説明"
describeFile: "画像説明文を付ける"
enterFileDescription: ""
author: "作者"
leaveConfirm: "未保存の変更があるで！ほかしてええか？"
manage: "管理"
plugins: "プラグイン"
deck: "デッキ"
undeck: "デッキ解除"
useBlurEffectForModal: "モーダルにぼかし効果を使用"
useFullReactionPicker: "フル機能にリアクションピッカーを使用"
width: "幅"
height: "高さ"
large: "大"
medium: "中"
small: "小"
generateAccessToken: "アクセストークンの発行"
permission: "権限"
enableAll: "全部使えるようにする"
disableAll: "全部使えへんようにする"
tokenRequested: "アカウントへのアクセス許可"
pluginTokenRequestedDescription: "このプラグインはここで設定した権限を使えるようになるで。"
notificationType: "通知の種類"
edit: "編集"
emailServer: "メールサーバー"
enableEmail: "メール配信を受け取る"
emailConfigInfo: "メールアドレスの確認とかパスワードリセットの時に使うで"
email: "メール"
emailAddress: "メールアドレス"
smtpConfig: "SMTP サーバーの設定"
smtpHost: "ホスト"
smtpPort: "ポート"
smtpUser: "ユーザー名"
smtpPass: "パスワード"
emptyToDisableSmtpAuth: "ユーザー名とパスワードになんも入れんかったら、SMTP認証を無効化するで"
smtpSecure: "SMTP 接続に暗黙的なSSL/TLSを使用する"
smtpSecureInfo: "STARTTLS使っとる時はオフにするで。"
testEmail: "配信テスト"
wordMute: "ワードミュート"
regexpError: "正規表現エラー"
regexpErrorDescription: "{tab}ワードミュートの{line}行目の正規表現にエラーが出てきたで:"
instanceMute: "サーバーミュート"
userSaysSomething: "{name}が何か言ったようやで"
makeActive: "使うで"
display: "表示"
copy: "コピー"
metrics: "メトリクス"
overview: "概要"
logs: "ログ"
delayed: "遅延"
database: "データベース"
channel: "チャンネル"
create: "作成"
notificationSetting: "通知設定"
notificationSettingDesc: "表示する通知の種類えらんでや。"
useGlobalSetting: "グローバル設定を使ってや"
useGlobalSettingDesc: "オンにすると、アカウントの通知設定が使われるで。オフにすると、別々に設定できるようになるで。"
other: "その他"
regenerateLoginToken: "ログイントークンを再生成"
regenerateLoginTokenDescription: "ログインに使われる内部トークンをもっかい作るで。いつもならこれをやる必要はないで。もっかい作ると、全部のデバイスでログアウトされるで気ぃつけてなー。"
setMultipleBySeparatingWithSpace: "スペースで区切って複数設定できるで。"
fileIdOrUrl: "ファイルIDかURL"
behavior: "動作"
sample: "サンプル"
abuseReports: "通報"
reportAbuse: "通報"
reportAbuseOf: "{name}を通報する"
fillAbuseReportDescription: "細かい通報理由を書いてなー。特定の投稿を通報するなら、そのURLも書いといてなー。"
abuseReported: "無事内容が送信されたみたいやで。おおきに〜。"
reporter: "通報者"
reporteeOrigin: "通報先"
reporterOrigin: "通報元"
forwardReport: "リモートサーバーに通報を転送するで"
forwardReportIsAnonymous: "リモートサーバーからはあんたの情報は見れへんくて、匿名のシステムアカウントとして表示されるで。"
send: "送信"
abuseMarkAsResolved: "対応したで"
openInNewTab: "新しいタブで開く"
openInSideView: "サイドビューで開く"
defaultNavigationBehaviour: "デフォルトのナビゲーション"
editTheseSettingsMayBreakAccount: "このへんの設定をようわからんままイジるとアカウントが壊れて使えんくなるかも知れへんで？"
instanceTicker: "投稿のサーバー情報"
waitingFor: "{x}を待っとるで"
random: "ランダム"
system: "システム"
switchUi: "UI切り替え"
desktop: "デスクトップ"
clip: "クリップ"
createNew: "新しく作るで"
optional: "任意"
createNewClip: "新しいクリップを作るで"
unclip: "クリップ解除するで"
confirmToUnclipAlreadyClippedNote: "この投稿はすでにクリップ「{name}」に含まれとるで。投稿をこのクリップから除外したる？"
public: "パブリック"
i18nInfo: "Firefishは有志によっていろんな言語に翻訳されとるで。{link}で翻訳に協力したってやー。"
manageAccessTokens: "アクセストークンの管理"
accountInfo: "アカウント情報"
notesCount: "投稿の数やで"
repliesCount: "返信した数やで"
renotesCount: "ブーストした数やで"
repliedCount: "返信された数やで"
renotedCount: "ブーストされた数やで"
followingCount: "フォロー数やで"
followersCount: "フォロワー数やで"
sentReactionsCount: "リアクションした数やで"
receivedReactionsCount: "リアクションされた数"
pollVotesCount: "アンケートに投票した数"
pollVotedCount: "アンケートに投票された数"
yes: "はい"
no: "いいえ"
driveFilesCount: "ドライブのファイル数"
driveUsage: "ドライブ使用量やで"
noCrawle: "クローラーによるインデックスを拒否するで"
noCrawleDescription: "検索エンジンにあんたのプロフィール、投稿、ページとかのコンテンツを登録(インデックス)せぇへんように頼むで。"
lockedAccountInfo: "フォローを承認制にしとっても、投稿の公開範囲を「フォロワー」にせん限り、誰でもあんたの投稿を見れるで。"
alwaysMarkSensitive: "デフォルトでメディアを閲覧注意にするで"
loadRawImages: "添付画像のサムネイルをオリジナル画質にするで"
disableShowingAnimatedImages: "アニメーション画像を再生しやへんで"
verificationEmailSent: "無事確認のメールを送れたで。メールに書いてあるリンクにアクセスして、設定を完了してなー。"
notSet: "未設定"
emailVerified: "メールアドレスは確認されたで"
noteFavoritesCount: "お気に入り投稿の数やで"
pageLikesCount: "Pageにええやんと思った数"
pageLikedCount: "Pageにええやんと思ってくれた数"
contact: "連絡先"
useSystemFont: "システムのデフォルトのフォントを使うで"
clips: "クリップ"
experimentalFeatures: "実験的機能やで"
developer: "開発者やで"
makeExplorable: "アカウントを見つけやすくするで"
makeExplorableDescription: "オフにすると、「みつける」にアカウントが載らんくなるで。"
showGapBetweenNotesInTimeline: "タイムライン上の投稿を離して表示するで"
duplicate: "複製"
left: "左"
center: "中央"
wide: "広い"
narrow: "狭い"
reloadToApplySetting: "設定はページリロード後に反映されるで。今リロードしとくか？"
needReloadToApply: "反映には再起動せなあかんで"
showTitlebar: "タイトルバーを見せる"
clearCache: "キャッシュをほかす"
onlineUsersCount: "{n}人が起きとるで"
nUsers: "{n}ユーザー"
nNotes: "{n}投稿"
sendErrorReports: "エラーリポートを送る"
sendErrorReportsDescription: "オンにしたら、なんやけったいなことが起きたときにエラーの詳細がFirefishに共有されて、ソフトウェアの品質向上に役立てられるんや。\n\
  エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれるで。"
myTheme: "マイテーマ"
backgroundColor: "背景"
accentColor: "アクセント"
textColor: "文字"
saveAs: "名前を付けて保存"
advanced: "高度"
value: "値"
createdAt: "作成した日"
updatedAt: "更新日時"
saveConfirm: "保存するで？"
deleteConfirm: "ホンマに削除するで？"
invalidValue: "有効な値じゃないみたいやで。"
registry: "レジストリ"
closeAccount: "アカウントを閉鎖する"
currentVersion: "現在のバージョン"
latestVersion: "最新のバージョン"
youAreRunningUpToDateClient: "今使ってるクライアントが最新やで！"
newVersionOfClientAvailable: "新しいバージョンのクライアントが使えるで。"
usageAmount: "使用量"
capacity: "容量"
inUse: "使用中"
editCode: "コードを編集"
apply: "適用"
receiveAnnouncementFromInstance: "サーバーからのお知らせを受け取る"
emailNotification: "メール通知"
publish: "公開"
inChannelSearch: "チャンネル内検索"
useReactionPickerForContextMenu: "右クリックでリアクションピッカーを開くようにする"
typingUsers: "{users}が今書きよるで"
jumpToSpecifiedDate: "特定の日付にジャンプ"
showingPastTimeline: "過去のタイムラインを表示してるで"
clear: "クリア"
markAllAsRead: "もうみな読んでもうたわ"
goBack: "戻る"
unlikeConfirm: "いいね解除するんか？"
fullView: "フルビュー"
quitFullView: "フルビュー解除"
addDescription: "説明を追加するで"
userPagePinTip: "個々の投稿のメニューから「ピン留め」を選んどくと、ここにそいつを表示しておけるで。"
notSpecifiedMentionWarning: "宛先に含まれてへんメンションがあるで"
info: "情報"
userInfo: "ユーザー情報やで"
unknown: "不明"
onlineStatus: "オンライン状態"
hideOnlineStatus: "オンライン状態を隠すで"
hideOnlineStatusDescription: "オンライン状態を隠すと、検索とかの一部の機能で使いにくくなるかもしれんよ。"
online: "オンライン"
active: "アクティブ"
offline: "オフライン"
notRecommended: "あんま推奨しやんで"
botProtection: "Botプロテクション"
instanceBlocking: "連合の管理"
selectAccount: "アカウントを選んでなー"
switchAccount: "アカウントを変えるで"
enabled: "有効"
disabled: "無効"
quickAction: "クイックアクション"
user: "ユーザー"
administration: "管理"
accounts: "アカウント"
switch: "切り替え"
noMaintainerInformationWarning: "管理者情報が設定されてへんで"
noBotProtectionWarning: "Botプロテクションが設定されてへんで。"
configure: "設定する"
postToGallery: "ギャラリーへ投稿"
gallery: "ギャラリー"
recentPosts: "最近の投稿"
popularPosts: "人気の投稿"
shareWithNote: "投稿で共有"
ads: "広告"
expiration: "期限"
memo: "メモ"
priority: "優先度"
high: "高い"
middle: "中"
low: "低い"
emailNotConfiguredWarning: "メアドの設定がされてへんで。"
ratio: "比率"
previewNoteText: "本文を下見するで"
customCss: "カスタムCSS"
customCssWarn: "この設定は必ず知識のある人がやらなあかんで。あんま良くない設定をしたるとクライアントがちゃんと使えへんくなってくで。"
global: "グローバル"
squareAvatars: "アイコンを四角形で表示するで"
sent: "送信"
received: "受信"
searchResult: "検索結果やで"
hashtags: "ハッシュタグ"
troubleshooting: "トラブルシューティング"
useBlurEffect: "UIにぼかし効果を使うで"
learnMore: "詳しく"
misskeyUpdated: "Firefishが更新されたで！\nモデレーターの人らに感謝やね"
whatIsNew: "更新情報を見るで"
translate: "翻訳"
translatedFrom: "{x}から翻訳するで"
accountDeletionInProgress: "アカウント削除しとるで待っとってなー"
usernameInfo: "サーバー上であんたのアカウントをあんたやと分かるようにするための名前やで。アルファベット(a~z, A~Z)、数字(0~9)、それとアンダーバー(_)が使って考えてな。この名前は後から変更することはできへんからちゃんと考えるんやで。"
aiChanMode: "藍モードやで"
keepCw: "CWを維持するで"
pubSub: "Pub/Subのアカウント"
lastCommunication: "直近の通信"
resolved: "解決したで"
unresolved: "まだ解決してないで"
breakFollow: "フォロワーを解除するで"
itsOn: "オンになっとるよ"
hide: "隠す"
searchByGoogle: "探す"
indefinitely: "無期限"
file: "ファイル"
requireAdminForView: "これを見るには管理者アカウントでログインしとらなあかんで。"
isSystemAccount: "システムが自動で作成・管理しとるアカウントやで。"
typeToConfirm: "この操作をやるんなら {x} と入力してなー"
deleteAccount: "アカウント削除するで"
document: "ドキュメント"
numberOfPageCache: "ページキャッシュ数やで"
numberOfPageCacheDescription: "増やすと使いやすくなる、負荷とメモリ使用量が増えてくで。一長一短やな。"
logoutConfirm: "ログアウトしまっか？"
lastActiveDate: "最後に使った日時"
statusbar: "ステータスバー"
pleaseSelect: "選択したってやー"
reverse: "反転"
colored: "色付き"
refreshInterval: "更新間隔"
label: "ラベル"
type: "タイプ"
speed: "速度"
slow: "遅い"
fast: "速い"
sensitiveMediaDetection: "センシティブなメディアの検出"
localOnly: "ローカルのみ"
remoteOnly: "リモートのみ"
failedToUpload: "アップロードに失敗したで"
cannotUploadBecauseInappropriate: "不適切な内容を含むかもしれへんって判定されたでアップロードできまへん。"
cannotUploadBecauseNoFreeSpace: "ドライブの空き容量が無いでアップロードできまへん。"
beta: "ベータ"
enableAutoSensitive: "自動NSFW判定"
enableAutoSensitiveDescription: "いけるときは、機械学習を使って自動でメディアにNSFWフラグを設定するで。この機能をオフにしても、サーバーによっては自動で設定されることがあるで。"
activeEmailValidationDescription: "ユーザーのメールアドレスのバリデーションを、捨てアドかどうかや実際に通信可能かどうかとかを判定して積極的に行うで。オフにすると単に文字列として正しいかどうかだけチェックするで。"
navbar: "ナビゲーションバー"
shuffle: "シャッフルするで"
account: "アカウント"
move: "移動するで"
_sensitiveMediaDetection:
  description: "機械学習を使って自動でセンシティブなメディアを検出して、モデレーションに役立てることができるで。サーバーの負荷が少し増えてまうなあ。"
  sensitivity: "検出感度やで"
  sensitivityDescription: "感度を低くすると、誤検知(偽陽性)が減るで。感度を高くすると、検知漏れ(偽陰性)が減るで。"
  setSensitiveFlagAutomatically: "NSFWフラグを設定するで"
  setSensitiveFlagAutomaticallyDescription: "この設定をオフにしても内部的に判定結果は保持されるで。"
_ffVisibility:
  public: "公開"
_ad:
  back: "戻る"
_gallery:
  unlike: "良くないわ"
_email:
  _follow:
    title: "フォローされたで"
  _receiveFollowRequest:
    title: "フォローリクエストを受け取ったで"
_plugin:
  install: "プラグインのインストール"
  installWarn: "信頼できへんプラグインはインストールせんとってな"
  manage: "プラグインの管理"
_registry:
  scope: "スコープ"
  key: "キー"
  keys: "キー"
  domain: "ドメイン"
  createKey: "キーを作る"
_aboutFirefish:
  about: "Firefishは、ThatOneCalculatorが2022年にMisskeyをいじって作った、オープンなソースのソフトウェアや。"
  contributors: "主な貢献者"
  allContributors: "全ての貢献者"
  source: "ソースコード"
  translation: "Firefishを翻訳"
  donate: "Firefishに寄付"
  morePatrons: "他にもぎょうさんの人からサポートしてもろてんねん。ほんまおおきに🥰"
  patrons: "支援者"
  misskeyContributors: フォーク元のMisskeyを作らはった人ら
_mfm:
  cheatSheet: "MFMチートシート"
  mention: "メンション"
  hashtag: "ハッシュタグ"
  url: "URL"
  link: "リンク"
  bold: "太字"
  center: "中央寄せ"
  inlineCode: "コード(インライン)"
  blockCode: "コード(ブロック)"
  inlineMath: "数式(インライン)"
  quote: "引用"
  emoji: "カスタム絵文字"
  search: "探す"
  shake: "アニメーション(ぶるぶる)"
  twitch: "アニメーション(ブレ)"
  spin: "アニメーション(回転)"
  blur: "ぼかし"
  font: "フォント"
  rotate: "回転"
  intro: MFMは、MisskeyやFirefish、Akkomaなどの様々な場所で使用できるマークアップ言語なんよ。ここでは、MFMで使用可能な構文一覧が確認できるで。
_instanceTicker:
  none: "表示せん"
  remote: "リモートユーザーに表示"
  always: "常に表示"
_serverDisconnectedBehavior:
  reload: "自動でリロード"
  dialog: "ダイアログで警告"
_channel:
  create: "チャンネルを作る"
  edit: "チャンネルを編集"
  setBanner: "バナーを設定"
  removeBanner: "バナーを削除"
  featured: "トレンド"
  notesCount: "{n}こ投稿があるで"
_menuDisplay:
  hide: "隠す"
_wordMute:
  soft: "ソフト"
  hard: "ハード"
_theme:
  explore: "テーマを探す"
  install: "テーマのインストール"
  manage: "テーマの管理"
  code: "テーマコード"
  description: "説明"
  installed: "{name}をインストールしたで。"
  installedThemes: "インストールされとるテーマ"
  builtinThemes: "標準のテーマ"
  alreadyInstalled: "そのテーマはもうインストールされとるで？"
  make: "テーマを作る"
  base: "ベース"
  addConstant: "定数を追加"
  defaultValue: "デフォルト値"
  color: "色"
  refProp: "プロパティを参照"
  refConst: "定数を参照"
  key: "キー"
  func: "関数"
  funcKind: "関数の種類"
  argument: "引数"
  basedProp: "元にするプロパティの名前"
  alpha: "不透明度"
  darken: "暗さ"
  lighten: "明るさ"
  keys:
    accent: "アクセント"
    bg: "背景"
    fg: "文字"
    focus: "フォーカス"
    indicator: "インジケーター"
    panel: "パネル"
    shadow: "影"
    header: "ヘッダー"
    navBg: "サイドバーの背景"
    navFg: "サイドバーの文字"
    navHoverFg: "サイドバー文字(ホバー)"
    navActive: "サイドバー文字(アクティブ)"
    navIndicator: "サイドバーのインジケーター"
    link: "リンク"
    hashtag: "ハッシュタグ"
    mention: "メンション"
    mentionMe: "うち宛てのメンション"
    renote: "ブースト"
    modalBg: "モーダルの背景"
    divider: "分割線"
    scrollbarHandle: "スクロールバーの取っ手"
    scrollbarHandleHover: "スクロールバーの取っ手（ホバー)"
    dateLabelFg: "日付ラベルの文字"
    infoBg: "情報の背景"
    infoFg: "情報の文字"
    infoWarnBg: "警告の背景"
    infoWarnFg: "警告の文字"
    cwBg: "CW ボタンの背景"
    cwFg: "CW ボタンの文字"
    cwHoverBg: "CW ボタンの背景 (ホバー)"
    toastBg: "通知トーストの背景"
    toastFg: "通知トーストの文字"
    buttonBg: "ボタンの背景"
    buttonHoverBg: "ボタンの背景 (ホバー)"
    inputBorder: "入力ボックスの縁取り"
    listItemHoverBg: "リスト項目の背景 (ホバー)"
    driveFolderBg: "ドライブフォルダーの背景"
    wallpaperOverlay: "壁紙のオーバーレイ"
    badge: "バッジ"
    messageBg: "チャットの背景"
    accentDarken: "アクセント (暗め)"
    accentLighten: "アクセント (明るめ)"
    fgHighlighted: "強調されとる文字"
_sfx:
  note: "投稿"
  noteMy: "投稿(自分)"
  notification: "通知"
  chat: "チャット"
_ago:
  future: "未来"
  justNow: "たった今"
  secondsAgo: "{n}秒前"
  minutesAgo: "{n}分前"
  hoursAgo: "{n}時間前"
  daysAgo: "{n}日前"
  weeksAgo: "{n}週間前"
  monthsAgo: "{n}ヶ月前"
  yearsAgo: "{n}年前"
_time:
  second: "秒"
  minute: "分"
  hour: "時間"
  day: "日"
_2fa:
  alreadyRegistered: "もう設定終わっとるわ。"
_permissions:
  "read:reactions": "リアクションを見る"
  "write:votes": "投票する"
  "read:pages": "ページを見る"
  "read:page-likes": "ページのええやんを見る"
  "write:page-likes": "ページのええやんを操作する"
  "read:user-groups": "ユーザーグループを見る"
  "read:channels": "チャンネルを見る"
_auth:
  permissionAsk: "このアプリは次の権限を要求しとるで"
_antennaSources:
  all: "みんなの投稿"
  homeTimeline: "フォローしとるユーザーの投稿"
_weekday:
  sunday: "日曜日"
  monday: "月曜日"
  tuesday: "火曜日"
  wednesday: "水曜日"
  thursday: "木曜日"
  friday: "金曜日"
  saturday: "土曜日"
_widgets:
  memo: "付箋"
  notifications: "通知"
  timeline: "タイムライン"
  calendar: "カレンダー"
  trends: "トレンド"
  clock: "時計"
  rss: "RSSリーダー"
  activity: "アクティビティ"
  photos: "フォト"
  digitalClock: "デジタル時計"
  federation: "連合"
  postForm: "投稿フォーム"
  slideshow: "スライドショー"
  button: "ボタン"
  onlineUsers: "オンラインユーザー"
  jobQueue: "ジョブキュー"
  serverMetric: "サーバーメトリクス"
  aiscript: "AiScriptコンソール"
_cw:
  hide: "隠す"
  show: "続き見して！"
  chars: "{count}文字"
  files: "{count}ファイル"
_poll:
  choiceN: "選択肢{n}"
  noMore: "これ以上追加でけへん"
  canMultipleVote: "複数回答可"
  expiration: "期限"
  infinite: "無期限"
  at: "日時指定"
  after: "経過指定"
  deadlineDate: "期日"
  deadlineTime: "時間"
  duration: "期間"
  votesCount: "{n}票"
  vote: "投票する"
_visibility:
  publicDescription: "みんなに公開"
  home: "ホーム"
  followers: "フォロワー"
_profile:
  name: "名前"
  username: "ユーザー名"
_exportOrImport:
  allNotes: "すべての投稿"
  followingList: "フォロー"
  muteList: "ミュート"
  blockingList: "ブロック"
  userLists: "リスト"
_charts:
  federation: "連合"
  apRequest: "リクエスト"
  usersTotal: "ユーザーの合計"
  activeUsers: "アクティブユーザー数"
  notesIncDec: "投稿の増減"
  localNotesIncDec: "ローカルの投稿の増減"
  remoteNotesIncDec: "リモートの投稿の増減"
  notesTotal: "投稿の合計"
  filesIncDec: "ファイルの増減"
  filesTotal: "ファイルの合計"
  storageUsageIncDec: "ストレージ使用量の増減"
  storageUsageTotal: "ストレージ使用量の合計"
_instanceCharts:
  requests: "リクエスト"
  users: "ユーザーの増減"
  usersTotal: "ユーザーの累積"
  notes: "投稿の増減"
  notesTotal: "投稿の累積"
  ff: "フォロー/フォロワーの増減"
  ffTotal: "フォロー/フォロワーの累積"
  cacheSize: "キャッシュサイズの増減"
  cacheSizeTotal: "キャッシュサイズの累積"
  files: "ファイル数の増減"
  filesTotal: "ファイル数の累積"
_timelines:
  home: "ホーム"
  local: "ローカル"
  social: "ソーシャル"
  global: "グローバル"
_pages:
  newPage: "ページを作る"
  editPage: "ページの編集"
  readPage: "ソースを表示中"
  created: "ページを作成したで"
  updated: "ページを更新したで"
  deleted: "ページを削除したで"
  pageSetting: "ページ設定"
  viewPage: "ページを見る"
  like: "ええやん"
  unlike: "良くないわ"
  liked: "ええと思ったページ"
  contents: "コンテンツ"
  summary: "ページの要約"
  alignCenter: "中央寄せ"
  font: "フォント"
  fontSerif: "セリフ"
  fontSansSerif: "サンセリフ"
  eyeCatchingImageSet: "アイキャッチ画像を設定"
  eyeCatchingImageRemove: "アイキャッチ画像を削除"
  chooseBlock: "ブロックを追加"
  selectType: "種類を選択"
  contentBlocks: "コンテンツ"
  inputBlocks: "入力"
  specialBlocks: "特殊"
  blocks:
    text: "テキスト"
    textarea: "テキストエリア"
    section: "セクション"
    image: "画像"
    button: "ボタン"
    if: "もし"
    _if:
      variable: "変数"
    post: "投稿フォーム"
    _post:
      text: "内容"
      canvasId: "キャンバスID"
    textInput: "テキスト入力"
    _textInput:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    textareaInput: "複数行テキスト入力"
    _textareaInput:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    numberInput: "数値入力"
    _numberInput:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    canvas: "キャンバス"
    _canvas:
      id: "キャンバスID"
      width: "幅"
      height: "高さ"
    note: "投稿の埋め込み"
    _note:
      id: "投稿のID"
      detailed: "詳細な表示"
    switch: "スイッチ"
    _switch:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    counter: "カウンター"
    _counter:
      name: "変数名"
      text: "タイトル"
      inc: "増加値"
    _button:
      text: "タイトル"
      colored: "色付き"
      action: "ボタンを押したときの動作"
      _action:
        dialog: "ダイアログを表示する"
        _dialog:
          content: "内容"
        resetRandom: "乱数をリセット"
        pushEvent: "イベントを送信させる"
        _pushEvent:
          event: "イベント名"
          no-variable: "なし"
        callAiScript: "AiScript呼び出し"
        _callAiScript:
          functionName: "関数名"
    radioButton: "選択肢"
    _radioButton:
      name: "変数名"
      title: "タイトル"
      values: "改行で区切った選択肢"
      default: "デフォルト値"
  script:
    categories:
      flow: "制御"
      logical: "論理演算"
      operation: "計算"
      comparison: "比較"
      random: "ランダム"
      value: "値"
      fn: "関数"
      text: "関数"
      convert: "変換"
      list: "リスト"
    blocks:
      text: "テキスト"
      multiLineText: "テキスト(複数行)"
      textList: "テキストのリスト"
      strLen: "テキストの長さ"
      _strLen:
        arg1: "テキスト"
      strPick: "文字取り出し"
      _strPick:
        arg1: "テキスト"
        arg2: "文字の位置"
      strReplace: "テキスト置き換え"
      _strReplace:
        arg1: "テキスト"
        arg2: "置き換え前"
        arg3: "置き換え後"
      strReverse: "テキストを反転"
      _strReverse:
        arg1: "テキスト"
      join: "テキストを連結"
      _join:
        arg1: "リスト"
        arg2: "区切り"
      add: "足す"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "引く"
      _subtract:
        arg1: "A"
        arg2: "A"
      multiply: "掛ける"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "割る"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "割った余り"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "小数を丸める"
      _round:
        arg1: "数値"
      eq: "AとBが同じ"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "AとBが異なる"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "AかつB"
      _and:
        arg1: "A"
        arg2: "B"
      or: "AまたはB"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< AがBより小さい"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> AがBより大きい"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= AがBと同じか小さい"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= AがBと同じか大きい"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "分岐"
      _if:
        arg1: "もし"
        arg2: "なら"
        arg3: "そうでなければ"
      not: "否定"
      _not:
        arg1: "否定"
      random: "ランダム"
      _random:
        arg1: "確率"
      rannum: "乱数"
      _rannum:
        arg1: "最小"
        arg2: "最大"
      randomPick: "リストからランダムに選ぶ"
      _randomPick:
        arg1: "リスト"
      dailyRandom: "ランダム (ユーザーごとに日替わり)"
      _dailyRandom:
        arg1: "確率"
      dailyRannum: "乱数 (ユーザーごとに日替わり)"
      _dailyRannum:
        arg1: "最小"
        arg2: "最大"
      dailyRandomPick: "リストからランダムに選ぶ (ユーザーごとに日替わり)"
      _dailyRandomPick:
        arg1: "リスト"
      seedRandom: "ランダム (シード)"
      _seedRandom:
        arg1: "シード"
        arg2: "確率"
      seedRannum: "乱数 (シード)"
      _seedRannum:
        arg1: "シード"
        arg2: "最小"
        arg3: "最大"
      seedRandomPick: "リストからランダムに選択 (シード)"
      _seedRandomPick:
        arg1: "シード"
        arg2: "リスト"
      DRPWPM: "確率付きリストからランダムに選ぶ (ユーザーごとに日替わり)"
      _DRPWPM:
        arg1: "テキストのリスト"
      pick: "リストから選ぶ"
      _pick:
        arg1: "リスト"
        arg2: "位置"
      listLen: "リストの長さを取得"
      _listLen:
        arg1: "リスト"
      number: "数値"
      stringToNumber: "テキストを数値に"
      _stringToNumber:
        arg1: "テキスト"
      numberToString: "数値をテキストに"
      _numberToString:
        arg1: "数値"
      splitStrByLine: "テキストを行で分割"
      _splitStrByLine:
        arg1: "テキスト"
      ref: "変数"
      aiScriptVar: "AiScript変数"
      fn: "関数"
      _fn:
        slots: "スロット"
        arg1: "出力"
      for: "繰り返し"
      _for:
        arg1: "回数"
        arg2: "処理"
    thereIsEmptySlot: "スロット{slot}が空っぽやで！"
    types:
      string: "テキスト"
      number: "数値"
      boolean: "フラグ"
      array: "リスト"
      stringArray: "テキストのリスト"
    emptySlot: "空のスロット"
    enviromentVariables: "環境変数"
    pageVariables: "ページ要素"
    argVariables: "入力スロット"
_notification:
  fileUploaded: "ファイルが無事アップロードされたで。"
  youGotMention: "{name}からのメンション"
  youGotReply: "{name}からのリプライ"
  youWereFollowed: "フォローされたで"
  youReceivedFollowRequest: "フォロー許可してほしいみたいやな"
  yourFollowRequestAccepted: "フォローさせてもろたで"
  youWereInvitedToGroup: "グループに招待されとるで"
  _types:
    all: "すべて"
    follow: "フォロー"
    mention: "メンション"
    renote: "ブースト"
    quote: "引用"
    reaction: "リアクション"
    receiveFollowRequest: "フォロー許可してほしいみたいやで"
    followRequestAccepted: "フォローが受理されたで"
  _actions:
    reply: "返事"
    renote: "ブースト"
_deck:
  alwaysShowMainColumn: "いつもメインカラムを表示"
  columnAlign: "カラムの寄せ"
  addColumn: "カラムを追加"
  swapLeft: "左に移動"
  swapRight: "右に移動"
  swapUp: "上に移動"
  swapDown: "下に移動"
  stackLeft: "左に重ねる"
  popRight: "右に出す"
  profile: "プロファイル"
  _columns:
    main: "メイン"
    widgets: "ウィジェット"
    notifications: "通知"
    tl: "タイムライン"
    antenna: "アンテナ"
    list: "リスト"
    mentions: "あんた宛て"
    direct: "ダイレクト"
_experiments:
  postImportsCaption: 
    ユーザーが過去の投稿をFirefish・Misskey・Mastodon・Akkoma・Pleromaからインポートできるようにするで。キューが溜まっとるときにインポートするとサーバーに負荷がかかるかもしれんね。
searchPlaceholder: Firefishを検索
addInstance: サーバーを追加
editNote: 投稿を編集
edited: '編集済み: {date} {time}'
deleted: 削除済み
noThankYou: いらんわ
_tutorial:
  step3_1: ほな、何人かフォローしてみまひょ
  step1_1: おこしやす
  step1_2: 使い始める前に、いくつか設定を済ませまひょ。すぐできますえ。
  step2_1: 最初に、あんさんのプロフィールを作りまひょ
  step2_2: プロフィールを設定しはることで、他ん人があんさんの投稿を見たり、フォローしたりするときの助けになってます。
_postForm:
  _placeholders:
    b: なんかおましたか？
    e: ここに書いとくれやす
    c: なに考えとりまっか？
    d: なんや言いたいんちゃいますか？
    f: あんさん書くんを待っとるんどす...
    a: いまなにしとん？
flagSpeakAsCat: 猫弁で話す
flagSpeakAsCatDescription: 猫モードが有効の場合にオンにすると、ワレの投稿の「な」を「にゃ」に変換するで。
welcomeBackWithName: おおきに、{name}はん
